# EcommerceBackend

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/project/ecommerce/config/: AdminDataInitializer.java  CloudinaryConfig.java  CorsConfig.java  DatabaseMigrationInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  ProductDescriptionUpdater.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/ecommerce/controller/: AccountController.java  AddressController.java  AdminOrderController.java  AdminSettingController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CheckoutController.java  CountryController.java  HomeController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/project/ecommerce/dto/: AddToCartRequest.java  AddressRequest.java  AdminOrderDetailResponse.java  AdminOrderSummaryResponse.java  AuthResponse.java  CartItemResponse.java  CategoryResponse.java  CheckoutResponse.java  ErrorResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderReturnRequest.java  OrderSummaryResponse.java  OrderTrackResponse.java  PlaceOrderRequest.java  ReviewRequest.java  ReviewResponse.java  UpdateCartQuantityRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/project/ecommerce/model/: Address.java  Brand.java  CartItem.java  Category.java  Country.java  Order.java  OrderItem.java  OrderStatus.java  OrderTrack.java  Product.java  ProductDetail.java  ProductImage.java  Review.java  Setting.java  User.java
src/main/java/com/project/ecommerce/repository/: AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CountryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/project/ecommerce/service/: AddressService.java  AdminOrderService.java  CartService.java  CheckoutService.java  CloudinaryImageService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductImageService.java  ProductService.java  ReviewService.java  SettingService.java  UserService.java
src/main/java/com/project/ecommerce/util/: AmazonS3Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__product_fields_and_reviews.sql  V4__admin_role_and_order_tracks.sql  V5__returns_and_address_fields.sql  V6__add_state_district_fields.sql  V7__add_hashtags_to_product.sql
src/main/resources/templates/: order_confirmation.html  order_status_update.html  registration.html  reset_password.html  verification.html
